{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ya-lms-nextjs",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-01",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "triggers": {
    "crons": [
      "* * * * *",
      "*/5 * * * *"
    ]
  },
  "assets": {
    "directory": "./.vercel/output/static"
  },
  "kv_namespaces": [
    {
      "binding": "PLATFORM_SECRETS",
      "id": "c805f176b1d14768a6f28ce0327ffd6f"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lms-db",
      "database_id": "f4ac10a4-7ace-4c38-a5cf-b956b1f028fe"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "yagyaashram-lms"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "LESSON_QUEUE",
        "queue": "ya-lms-lesson-processing"
      },
      {
        "binding": "PUSH_QUEUE",
        "queue": "ya-lms-push-notifications"
      }
    ],
    "consumers": [
      {
        "queue": "ya-lms-lesson-processing",
        "max_batch_size": 5,
        "max_batch_timeout": 30
      },
      {
        "queue": "ya-lms-push-notifications",
        "max_batch_size": 50,
        "max_batch_timeout": 5
      }
    ]
  },
  "vars": {
    "GEMINI_API_KEY": ""
  },
  "env": {
    "production": {
      "ENVIRONMENT": "production"
    },
    "preview": {
      "ENVIRONMENT": "preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lms-db-preview",
          "database_id": "8ac6d05f-1638-41b0-ac81-83238abad191"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "yagyaashram-lms-preview"
        }
      ]
    }
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.sql"
      ],
      "fallthrough": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NOTIFICATION_MANAGER",
        "class_name": "NotificationManager"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v_notification_do_1",
      "new_classes": [
        "NotificationManager"
      ]
    }
  ]
}