{"flutter":{"platforms":{"android":{"default":{"projectId":"navasanganakah","appId":"1:1006899144467:android:bccbaf3cd291bca2555ce6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"navasanganakah","configurations":{"android":"1:1006899144467:android:bccbaf3cd291bca2555ce6"}}}}}}